<?php
namespace {{namespace}};

interface {{class}} {

    public function makeModel();

    /**
     * Get all model rows
     * @param array $columns
     * @return mixed
     */
    public function all($desc = false, $column = array('*'), $order_column = 'id');
    /**
     * Get single row by Id
     * @param $id
     * @return mixed
     */
    public function byId($id);

    /**
     * @param int $perPage
     * @param array $columns
     * @return mixed
     */
    public function paginate($perPage = 15, $where=array(), $orderColumn='created_at', $order='desc', $columns = array('*'));

    /**
     * @param array $data
     * @return mixed
     */
    public function create(array $data);

    /**
     * @param array $data
     * @param $id
     * @param string $attribute
     * @return mixed
     */
    public function update(array $data, $id, $attribute="id");

    /**
     * @param $id
     * @return mixed
     */
    public function delete($id);

    /**
     * @param $id
     * @param array $columns
     * @return mixed
     */
    public function find($id, $columns = array('*'));
    /**
     * @param $attribute
     * @param $value
     * @param array $columns
     * @return mixed
     */
    public function findBy($attribute, $value, $single=false, $columns = array('*'));

    /**
     * Count the model
     * @return integer
     */
    public function count();
}