@extends('layouts.master-table')

@section('page-name', '{{name}}')

@section('actions')
    <a href="{{route('{{lowerplural}}.create')}}" class="btn btn-primary">Add New</a>
@endsection

@section('page-content')
    <table class="table table-striped table-bordered" id="dynamic-table">
        <thead>
        <tr>
            <th></th>
        </tr>
        </thead>
    </table>
@endsection

@push('page-css')

@endpush

@push('page-js')
<script>
    $(function(){
        $('#dynamic-table').yajraDtInit({
            route: '{{ route('{{lowerplural}}.data') }}',
            fields: [],
            searchCols: [],
            orderCols: [],
            searchText: 'Search Table'
        });
    });
</script>
@endpush