<?php

namespace App\Modules\Authenticators\Http\Controllers;

use Kunsal\LaravelModular\Core\Controllers\CoreController;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

class LoginController extends Controller
{
   // use ValidatesRequests;
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;

    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    protected $redirectTo;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest')->except('logout');
        $this->redirectTo = route('dashboards.index');
    }

    public function showLoginForm()
    {
        return view('Authenticators::login');
    }

    protected function validateLogin($request)
    {
        $this->validate($request, [
            'email' => 'required|email',
            'password' => 'required'
        ]);
    }

    protected function authenticated(Request $request, $user)
    {
        $user->fill(['last_login_at' => date('Y-m-d H:i:s', time())])->save();
        //return redirect()->intended(route('dashboards.index'));
    }

    public function logout(Request $request)
    {
        $this->guard()->logout();

        $request->session()->flush();

        $request->session()->regenerate();

        return redirect(route('login'));
    }
}
